ML0/Views/MainWindow.xaml

<Window x:Class="ML0.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:OxyPlot="http://oxyplot.org/wpf"
        Title="Основы ИИ" 
        Width="500" 
        Height="550" 
        MinWidth="500" 
        MinHeight="550" Loaded="Window_Loaded">
    <TabControl Margin="0" Grid.ColumnSpan="2">
        <TabItem Header="Обучение">
            <GroupBox Header="Гиперпараметры" Margin="10">
                <Grid Margin="50,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Нейроны 1-го слоя" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Нейроны 2-го слоя" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Количество эпох" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Скорость обучения" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="Искажение" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Grid.Column="0" Grid.Row="5" Content="Образцы" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="X" Grid.Column="1" Grid.Row="0" Text="6" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="100" MinHeight="25" TextChanged="X_TextChanged"/>
                    <TextBox x:Name="Y" Grid.Column="1" Grid.Row="1" Text="19" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="100" MinHeight="25" TextChanged="Y_TextChanged"/>
                    <TextBox x:Name="Epoches" Grid.Column="1" Grid.Row="2" Text="800" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="100" MinHeight="25" TextChanged="Epoches_TextChanged"/>
                    <TextBox x:Name="Speed" Grid.Column="1" Grid.Row="3"  Text="0.5" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="100" MinHeight="25" TextChanged="Speed_TextChanged"/>
                    <TextBox x:Name="LearnNoise" Grid.Column="1" Grid.Row="4" Text="0.2" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="100" MinHeight="25" TextChanged="LearnNoise_TextChanged"/>
                    <StackPanel Margin="5"   Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" >
                        <Image Margin="5" Grid.Column="1" Grid.Row="5" Source="/ML0;component/Resources/21.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image Margin="5" Grid.Column="1" Grid.Row="5" Source="/ML0;component/Resources/22.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Image Margin="5" Grid.Column="1" Grid.Row="5" Source="/ML0;component/Resources/23.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image Margin="5" Grid.Column="1" Grid.Row="5" Source="/ML0;component/Resources/24.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Button Content="Обучить" Grid.Column="1" Grid.Row="6"  Margin="5" VerticalAlignment="Center" Click="LearnClick" MinHeight="25" MinWidth="100"/>
                </Grid>
            </GroupBox>
        </TabItem>
        <TabItem Header="Тестирование">
            <Grid Margin="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Header="Проверка" Grid.Row="0">
                    <Grid Margin="50,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="5" >
                            <RadioButton x:Name="Six" Margin="5" Checked="Six_Checked" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image  Source="/ML0;component/Resources/21.png" Stretch="Fill"/>
                            </RadioButton>
                            <RadioButton x:Name="Seven" Margin="5" Checked="Seven_Checked" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image  Source="/ML0;component/Resources/22.png" Stretch="Fill"/>

                            </RadioButton>
                            <RadioButton x:Name="Zhe" Margin="5" Checked="Zhe_Checked" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="/ML0;component/Resources/23.png" Stretch="Fill"/>

                            </RadioButton>
                            <RadioButton x:Name="Sche" Margin="5" Checked="Sche_Checked" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="/ML0;component/Resources/24.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </RadioButton>
                        </StackPanel>
                        <Label Grid.Column="0" Grid.Row="1" Content="Искажение" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="TestNoise" Text="0.2" Grid.Column="1" Grid.Row="1" Margin="5" TextChanged="TestNoise_TextChanged"/>
                        <Button Grid.Column="1" Grid.Row="2" Margin="5" MinHeight="25" MinWidth="100" Content="Проверить" Click="TestClick" VerticalAlignment="Bottom" />
                        <Label Grid.Column="0" Content="Образец" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Результат" Grid.Row="1">
                    <OxyPlot:PlotView Model="{Binding Columns.Plot}"/>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Ошибка обучения">
            <OxyPlot:PlotView Model="{Binding Lines.Plot}"/>
        </TabItem>
    </TabControl>
</Window>
